<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
	
	<title> Graph Visualizer</title>
	<style type="text/css">

		#topbar{
			padding: 0;
			margin: 0;
		}


		.toolbar-div button {
			background-color: #72a6c9;
			color: white;
			padding: 16px;
			margin: 0;
			font-size: 16px;
			border: none;
		}

		.dropdown-content {
			display: flex; flex-wrap: wrap;
			max-height: 0px;
			overflow: hidden;
			position: absolute;
			background-color: #f1f1f1;
			min-width:250px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
  			transition: max-height .5s ease-out;
		}

		.option{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
		}

		.option * {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			width: 100%;
		}

		#randomform {
			max-height: 0px;
			background-color: white;
			overflow: hidden;
			width: 90%;
  			transition: max-height .5s ease-out;
		}

		#weightform{
			max-height: 0px;
			overflow: hidden;
			width: 90%;
  			transition: max-height .5s ease-out;
  			padding-top: 10px;
		}

		#randomform * {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			width: 90%;
		}

		#submit{
			width: 100%;
			background-color: #E7942C;
			text-align: center;
		}

		#submit * {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			width: 90%;
		}

		#randomform input {
	        background-color: transparent;
	        width: 90%;
	        color: black;
	        outline: none;
	        outline-style: none;
	        outline-offset: 0;
	        border-top: none;
	        border-left: none;
	        border-right: none;
	        border-bottom: solid black 1px;
	        padding: 0px;
	        margin-left: 10px;
	    }

	    #submit:hover{background-color: #F79A24;}

		.option *:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content { max-height: 500px; }

		.toolbar-div:hover button {background-color: #F79A24 !important;}

		a:hover { cursor: pointer; }
		img:hover { cursor: pointer; }
		
		.toolbar-div{
			position: relative;
			display: inline-block;
			margin:0;
		}

		#title{
			position: relative;
			display: inline-block;
			margin-left: 10px !important;
		}

		#runbtn{
			background-color: #F79A24 !important;
			display: flex;
			height: 100%;
		}


		#stopbtn{
			background-color: #ff4747 !important;
			display: flex;
			height: 100%;
		}

		#runbtn:hover { cursor: pointer; }
		#stopbtn:hover { cursor: : pointer; }

		#toolbar-left{
			position: absolute;
			background: #e6e3e3;   
			width: 60px;
			height: 240px; 
  			transform: translate(0, 100%);
			left: 0;
			top: 0;
		}

		#container{
    		display: flex; 
    		flex-direction: row;
		    justify-content: flex-start;
		    order: 3;
			height: 100%;
			width: 100%;
		    padding: 0;
		    margin: 0;
		}


		.selected-top{
			background-color: #F79A24 !important;
		}

		.option{
			padding:0;
			display: flex;
			flex: 0 0 100%;
		}

		.options-2{
			width: 50%;
		}

		#maxweight{
			margin-bottom: 5px !important;
		}

		#Weights{
			display: none;
		}

		.slider {
		  -webkit-appearance: none;  /* Override default CSS styles */
		  appearance: none;
		  width: 100%; /* Full-width */
		  height: 25px; /* Specified height */
		  margin-top: 12.5px;
		  margin-bottom: 12.5px;
		  background: #d3d3d3; /* Grey background */
		  outline: none; /* Remove outline */
		  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
		  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
		  transition: opacity .2s;
		}

		/* Mouse-over effects */
		.slider:hover {
		  opacity: 1; /* Fully shown on mouse-over */
		}

		/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none; /* Override default look */
		  appearance: none;
		  width: 25px; /* Set a specific slider handle width */
		  height: 25px; /* Slider handle height */
		  background: #F79A24; /* Green background */
		  cursor: pointer; /* Cursor on hover */
		}

		.slider::-moz-range-thumb {
		  width: 25px; /* Set a specific slider handle width */
		  height: 25px; /* Slider handle height */
		  background: #F79A24; /* Green background */
		  cursor: pointer; /* Cursor on hover */
		}

		#weightedinfo{
			display: none;
		}

		#speedtxt{
			color: white;
			font-size: 16px;
			text-align: center;
			vertical-align: middle;
			padding: 16px;
			line-height: 50px; 
		}

		#speedRange{
			text-align: center;
			vertical-align: middle;
			line-height: 50px; 
		}

		#newweight{
	        background-color: rgba(255, 255, 255, .2);
	        width: 90%;
	        color: white;
	        outline: none;
	        outline-style: none;
	        outline-offset: 0;
	        border: solid white 1px;
	        padding: 0px;
	        margin-left: 10px;
	        height: 30px;
		}

		.toShow{
			display: none;
		}

		#clearbtn:hover { cursor: pointer; }


	</style>
	<!-- <script type="text/javascript" src="graph-algos.js"></script> -->

	<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-3.7.1/dist/g6.min.js"></script>
    <script src="graph-render.js"></script>
    <script src="graph-algos.js"></script>

</head>
<body id="master">
	<div id="mainscreen">
		<div id="topbar">
			<div class="toolbar-div">
				<button id="runbtn" onclick="location.href = 'index.html';" >Return to Graph Alogorithm Visualizer</button>
			</div>
		</div>
		<div id="helptext">
			Watch this quick video for a rundown on how to use Graph Algorithm Visualizer
		</div>
		<iframe id="helpvid" width="896" height="504" src="https://www.youtube.com/embed/hLKy2SoiKmI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>

	</div>
		
	<div class="vertical_bar">
		<img src="imgs/algorithm.png" id="logo"></img>
		<div id = "title">
			GRAPH ALGORITHM VISUALIZER
		</div>
		</div>



		
	</div>

			

</body>
</html>