<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<title>Graph Visualizer</title>
	<style type="text/css">

		* {
			box-sizing: border-box;
		}

		body{
			margin: 0px;
		}

		header {
			margin: 0;
			padding: 0px;
			color: white;
			background-color: #666;
		}

		.toolbar-div button {
			background-color: #666;
			color: white;
			padding: 16px;
			margin: 0;
			font-size: 16px;
			border: none;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.toolbar-div:hover button {background-color: #3e8e41 !important;}

		.toolbar-div{
			position: relative;
			display: inline-block;
			margin:0;
		}

		#title{
			position: relative;
			display: inline-block;
			margin-left: 10px !important;
		}

		.runbtn{
			background-color: #4CAF50 !important;
		}

		#toolbar-left{
			position: absolute;
			background: #e6e3e3;   
			width: 60px;
			height: 300px; 
  			transform: translate(0, 100%);
			left: 0;
			top: 0;
		}

		#container{
			position: absolute;
			height: 93%;
			width: 100%;
		}

		.selected{
			background-color: gray;
		}

	</style>
	<!-- <script type="text/javascript" src="graph-algos.js"></script> -->

	<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-3.7.1/dist/g6.min.js"></script>
    <script src="graph-render.js"></script>

</head>
<body>
	<header>
		<div id="title" style="margin-left:0;">
			<p><b>Graph Algorithm Visualizer</b></p>
		</div>
		<div class="dropdown toolbar-div">
			<button class="dropbtn">New Graph &#9662;</button>
			<div class="dropdown-content">
				<button onclick="directedgraph();" id="directed">Directed</button>
				<button onclick="undirectedgraph();" id="undirected">Undirected</button>
			</div>
		</div>
		<div class="dropdown toolbar-div">
			<button class="dropbtn">Choose Algorithm &#9662;</button>
			<div class="dropdown-content">
				<a>Dijkstra's</a>
				<a>Breadth First Search</a>
				<a>Depth First Search</a>
				<a>Topological Sort</a>
			</div>
		</div>
		<div class="toolbar-div">
			<button class="runbtn">Run!</button>
		</div>
	</header>

	<div id="container"></div>
	
	<div id="toolbar-left">
		<img src="imgs/Node.png" width="60px" id="NewNode" class="selected"></img>
		<img src="imgs/edge.png" width="60px" id="NewEdge"></img>
		<img src="imgs/move.png" width="60px" id="Move"></img>
		<img src="imgs/trash.png" width="60px" id="Trash"></img>
	</div>

    
</body>
</html>